  {
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
  },
  "include": [
    "src/**/*",
    "shared/**/*"
, "sequelize/migrations"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}